#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
} 

.upload-button {
  display: inline-block;
  padding: 10px 20px; 
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #007BFF;
  text-shadow: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

/* 숨겨진 파일 입력 */
.file-input {
  display: none; /* input 숨김 */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  width: 100%;
  height: 100%;
  background: url("/background.png") no-repeat center;
  background-size: cover;
}

.overlay2 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  width: 100%;
  height: 100%;
  background: no-repeat center;
  background-color: rgba(255, 255, 255, 0.7);;
  background-size: cover;
}

.App {
  font-family: arial;
  font-size: 24px;
  color: black;
  text-shadow: -2px 0px rgb(255, 255, 255), 0px 2px rgb(255, 255, 255), 2px 0px rgb(255, 255, 255), 0px -2px rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

button {
  left: 50%;
  top: 50%;
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
}

.grid-container {
  display: grid;
  gap: 5px;
  margin-top: 20px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: lightgray;
  border: 1px solid black;
  font-size: 18px;
}

.grid-item.selected {
  background-color: lightgreen;
}

.assigned-list {
  margin-top: 20px;
}

.assigned-list ul {
  list-style-type: none;
  padding: 0;
}

.assigned-list li {
  font-size: 18px;
  margin: 5px 0;
}

footer {
  font-size: 20px;
}
